<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Ku-xe-hWB">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VpC-Ig-MJH">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Ku-xe-hWB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9o-I9-ud1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udA-ZP-PVi" kind="relationship" relationship="rootViewController" id="IkI-PL-5nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIE-ta-lCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="200"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="qpv-Pk-MCm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="udA-ZP-PVi" customClass="LibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HlN-oz-tM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AHv-Yq-0Ef">
                            <size key="itemSize" width="95" height="145"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverCellIdentifier" id="UyW-FE-YaG" customClass="BookCell">
                                <rect key="frame" x="5" y="113" width="95" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-3w-jt1">
                                            <rect key="frame" x="37" y="63" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-NT-Uqg">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="uYu-Fh-QYN" kind="push" id="Xq4-cC-wf7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.8699532390510949" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="coverImageButton" destination="OQf-NT-Uqg" id="0lE-r5-krr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="vNu-wu-W7j" customClass="LibraryHeader">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-ev-CFa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="37p-jU-k8l"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6O9-ev-CFa" secondAttribute="trailing" id="18n-Lz-NXk"/>
                                <constraint firstItem="6O9-ev-CFa" firstAttribute="top" secondItem="vNu-wu-W7j" secondAttribute="top" id="8Mf-jR-Geb"/>
                                <constraint firstItem="6O9-ev-CFa" firstAttribute="leading" secondItem="vNu-wu-W7j" secondAttribute="leading" id="P3S-LJ-ssT"/>
                            </constraints>
                            <connections>
                                <outlet property="bookSearchBar" destination="6O9-ev-CFa" id="OLH-zU-FUT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="udA-ZP-PVi" id="rpH-eM-lFf"/>
                            <outlet property="delegate" destination="udA-ZP-PVi" id="sZd-Bm-JWB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tiU-6A-ANQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dko-gG-Rl7">
                            <connections>
                                <action selector="orderButtonTouch:" destination="udA-ZP-PVi" id="oJv-nd-YBl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wGN-cA-Qjj">
                            <connections>
                                <action selector="filterButtonTouch:" destination="udA-ZP-PVi" id="4JN-wS-Px0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkq-31-HHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="n2f-Re-Ykk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1245" y="200"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gYI-wl-EK4">
            <objects>
                <viewController id="uYu-Fh-QYN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6b-8o-FNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jEB-TX-xiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJd-7m-IHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-3j-6b0" userLabel="ImageWrapperView">
                                <rect key="frame" x="10" y="74" width="95" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-Sa-yEE">
                                        <rect key="frame" x="37" y="63" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19w-r0-5Ff">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="145"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.8699532391" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4bR-O3-A7E"/>
                                    <constraint firstAttribute="height" constant="145" id="Cit-z2-2fW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-jZ-PPa">
                                <rect key="frame" x="113" y="84" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WfT-hA-yYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-qI-kzl">
                                <rect key="frame" x="113" y="107" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="c6e-3j-kO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-5y-zwc">
                                <rect key="frame" x="10" y="229" width="300" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgS-5y-zwc" firstAttribute="leading" secondItem="sJd-7m-IHW" secondAttribute="leading" constant="10" id="1Bw-UQ-4RY"/>
                            <constraint firstItem="jKx-qI-kzl" firstAttribute="leading" secondItem="xsl-3j-6b0" secondAttribute="trailing" constant="8" id="7gl-Fn-zN5"/>
                            <constraint firstAttribute="trailing" secondItem="nfZ-jZ-PPa" secondAttribute="trailing" constant="20" id="AeC-8o-JTf"/>
                            <constraint firstAttribute="trailing" secondItem="jKx-qI-kzl" secondAttribute="trailing" constant="20" id="EYx-5E-3YX"/>
                            <constraint firstItem="xsl-3j-6b0" firstAttribute="top" secondItem="Y6b-8o-FNQ" secondAttribute="bottom" constant="10" id="Fgu-NV-OPW"/>
                            <constraint firstAttribute="trailing" secondItem="AgS-5y-zwc" secondAttribute="trailing" constant="10" id="Jcx-AR-72M"/>
                            <constraint firstItem="nfZ-jZ-PPa" firstAttribute="leading" secondItem="xsl-3j-6b0" secondAttribute="trailing" constant="8" id="MXe-60-Zkr"/>
                            <constraint firstItem="jKx-qI-kzl" firstAttribute="top" secondItem="nfZ-jZ-PPa" secondAttribute="bottom" constant="2" id="YVe-m2-kP7"/>
                            <constraint firstItem="xsl-3j-6b0" firstAttribute="leading" secondItem="sJd-7m-IHW" secondAttribute="leading" constant="10" id="klp-4A-ftZ"/>
                            <constraint firstItem="nfZ-jZ-PPa" firstAttribute="top" secondItem="Y6b-8o-FNQ" secondAttribute="bottom" constant="20" id="l9T-SL-KV4"/>
                            <constraint firstItem="jEB-TX-xiZ" firstAttribute="top" secondItem="AgS-5y-zwc" secondAttribute="bottom" constant="10" id="nUq-cJ-b5h"/>
                            <constraint firstItem="AgS-5y-zwc" firstAttribute="top" secondItem="xsl-3j-6b0" secondAttribute="bottom" constant="10" id="wpr-9D-Gj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lH9-nd-wSc"/>
                    <connections>
                        <outlet property="authorLabel" destination="nfZ-jZ-PPa" id="gdu-d9-9QC"/>
                        <outlet property="coverImageView" destination="19w-r0-5Ff" id="gZU-9e-dhx"/>
                        <outlet property="synopsisWebView" destination="AgS-5y-zwc" id="WQp-QD-eGE"/>
                        <outlet property="titleLabel" destination="jKx-qI-kzl" id="flF-VV-yQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92T-0i-ZUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>